dashboard/panel.jade
.btn-group.btn-group-justified
    .btn-group(style="padding-right: 2px")
        button#ecko-listview_in.btn.btn-xs.btn-success(type="button") Show
    .btn-group.btn-group-justified
        .btn-group(style="padding-left: 2px")
        button#ecko-listview_out.btn.btn-xs.btn-danger(type="button") Hide

dashboard/panel.html
<div class="btn-group btn-group-justified"><div style="padding-right: 2px" class="btn-group"><button id="ecko-listview_in" type="button" class="btn btn-xs btn-success">Show</button></div><div class="btn-group btn-group-justified"><div style="padding-left: 2px" class="btn-group"></div><button id="ecko-listview_out" type="button" class="btn btn-xs btn-danger">Hide</button></div></div>
